---
   - name: Install yabai
     homebrew:
       name: koekeishiya/formulae/yabai
       state: present
       update_homebrew: yes

   - name: setup yabai
     ignore_errors: yes
     command: yabai --start-service
