---
# Variables for arc-devtools-shortcuts role

# User home directory
user_home: "{{ ansible_env.HOME }}"

# Arc browser data directory
arc_user_data_path: "{{ user_home }}/Library/Application Support/Arc/User Data/Default"

# DevTools shortcuts file
devtools_shortcuts_file: "{{ arc_user_data_path }}/devtools_shortcuts.json"