---
- name: BABACOIFURE - Clone
 ansible.builtin.git:
   version: main
   repo: git@github.com:babacoiffure/babacoiffure_monorepo.git
   update: false
   dest: ~/coding/work/baba_coiffure

#- name: MINATA - Close
#  ansible.builtin.git:
#    version: main
#    repo: https://github.com/minata-soft/stackdev
#    update: false
#    dest: ~/coding/work/minata

#- name: SBERS - Clone
#  ansible.builtin.git:
#    version: main
#    repo: https://github.com/sberrs/website.git
#    update: false
#    dest: ~/coding/work/sbers/
