- name: STRIPE | Tap stripe/stripe-cli
  community.general.homebrew_tap:
    name: stripe/stripe-cli
    state: present

- name: STRIPE | Install stripe
  homebrew:
    name: stripe/stripe-cli/stripe
    state: present
    update_homebrew: yes
