---
- name: Creates goinfre directory
  ansible.builtin.file:
    path: ~/.dotfiles/goinfre/
    state: directory

- name: Creates work directory
  ansible.builtin.file:
    path: ~/coding/
    state: directory

- name: Creates work directory
  ansible.builtin.file:
    path: ~/coding/work/
    state: directory

- name: Creates perso directory
  ansible.builtin.file:
    path: ~/coding/perso/
    state: directory
