---
- name: Creates goinfre directory
  ansible.builtin.file:
    path: ~/goinfre
    state: directory

- name: Creates work directory
  ansible.builtin.file:
    path: ~/coding/
    state: directory

- name: Creates work directory
  ansible.builtin.file:
    path: ~/coding/work/
    state: directory
