---
- name: Run git task
  ansible.builtin.import_tasks: darwin.yaml

- name: clone minata repo
  ansible.builtin.git:
     repo: https://github.com/minata-soft/stackdev
     dest: ~/coding/work/minata

